<html>
    <head>
        <title>End of JS Course section 1 document</title>
        <style>

            * {
                box-sizing: border-box;
            }


            body {
                margin: 2em;
            }
            .strikeout {
               text-decoration: line-through;
               color:'red';
            }
            #todo-container{
                width:100%;
            }
            .content {
                width:50%;
                margin: 0 auto;
                text-align:center;
            }

            button {
                background:#ccc;
                font-size:1em; 
                padding:0.5em;
                margin-left:0.5em;
            }
            input {
                font-size:1em;
                border: 1px solid #ccc;
                width:300px;
                padding:0.5em;
                float:none;
            }

            #todo-table{
               
            }
            ul li {
                list-style: none;
                margin:0;
                list-style-type: none;
            }
        </style>
    </head>
    <body>
        <!--<img src="https://media.makeameme.org/created/you-did-a-legncg.jpg"/>-->

        <div id="todo-container">
            <div class="content">
            <h1>Lets make a 'to do list' table...</h1>
                <input type="text" id="inputvalue" placeholder="Enter task here">
                <button>Add task to list</button>
            <ul id="todo-table">
                <li><a href="#">Cleans the birds cage</a></li>
                <li><a href="#">inish my homework</a></li>
            </ul>
        </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="application/javascript"></script>
        <script src="script.js" type="application/javascript"></script>
    </body>

    
</html>